<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\JustyBase.PluginCommon\JustyBase.PluginCommon.csproj">
		  <!--<Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>--> 
	  </ProjectReference>
  </ItemGroup>

</Project>
