<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
		<LangVersion>Preview</LangVersion>
		<!--<DefineConstants>NETEZZA</DefineConstants>-->
		<!--<DefineConstants>ORACLE</DefineConstants>-->
		<!--<PublishLzmaCompressed>true</PublishLzmaCompressed>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<InvariantGlobalization>true</InvariantGlobalization>-->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Models\**" />
        <Compile Remove="Models\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Models\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <!--<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />-->

        <!--<PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0" />-->
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="PublishAotCompressed" Version="1.0.3" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>			
		<!--<ProjectReference Include="..\..\..\..\JustDataEvoProject\Plugins\OraclePlugin\OraclePlugin.csproj" Condition="$(DefineConstants.Contains(ORACLE))" />-->			
		<ProjectReference Include="..\..\JustyBase.Common\JustyBase.Common\JustyBase.Common.csproj" />			
		<ProjectReference Include="..\..\JustyBase.PluginBase\JustyBase.PluginBase.csproj" />			
		<!--<ProjectReference Include="..\..\Plugins\NetezzaDotnetPlugin\NetezzaDotnetPlugin.csproj" Condition="$(DefineConstants.Contains(NETEZZA))" />-->
		<ProjectReference Include="..\..\Plugins\NetezzaDotnetPlugin\NetezzaDotnetPlugin.csproj" />
		<ProjectReference Include="..\..\SqlEditor.Avalonia\SqlEditor.Avalonia.csproj" />
    </ItemGroup>
</Project>
