# JustyBase

./: .gitignore  CONTRIBUTING.md  LICENSE-EN.md  LICENSE-PL.md  LICENSE.md  LICENSE.txt  PrivacyPolicy  README.md
Help/: info.txt
source/JustyBase/: App.axaml  App.axaml.cs  GlobalUsings.cs  JustyBase.csproj  JustyBase.sln  Program.cs  ReleaseNotes.md  ServiceCollectionExtensions.cs  SplashWindow.axaml  SplashWindow.axaml.cs  ViewLocator.cs  app.manifest
source/JustyBase.Common/: ISearchInFiles.cs  JustyBase.Common.csproj  SearchInFiles.cs
source/JustyBase.Common/Helpers/: EncryptionHelper.cs
source/JustyBase.Common/JustyBase.Common/: AppOptions.cs  JustyBase.Common.csproj  SearchInFiles.cs
source/JustyBase.Common/JustyBase.Common.Tools/: AdvancedExportOptions.cs  CompressionHelpers.cs  ExportDbReaderExtensions.cs  JustyBase.Common.Tools.csproj  ParquetFileWritterFromDataReader.cs
source/JustyBase.Common/JustyBase.Common.Tools/ImportHelpers/: CsvReader.cs  DBReaderWithMessages.cs  DataReaderFromExcelReaderAbstract.cs  DatabaseTypeChooser.cs  DbImportJob.cs  ImportFromExcelFile.cs
source/JustyBase.Common/JustyBase.Common/Contracts/: ICleanableViewModel.cs  IEncryptionHelper.cs  IGeneralApplicationData.cs  IHotDocumentVm.cs  IMessageForUserTools.cs  IRuntimeDocumentsContainer.cs  ISavedTabData.cs  ISearchInFiles.cs
source/JustyBase.Common/JustyBase.Common/Helpers/: IOtherHelpers.cs  OtherHelpers.cs  WindowsEncryptionHelper.cs  WindowsLinuxEncryptionHelper.cs
source/JustyBase.Common/JustyBase.Common/Models/: ConnectionItem.cs  HistoryEntry.cs  LogMessageMinor.cs  ManySQL.cs  MenuItemForCurrentOptions.cs  OfflineDocumentContainer.cs  OfflineTabData.cs  QueryInfo.cs  SnippetModel.cs  SqlCommandState.cs
source/JustyBase.Common/JustyBase.Common/Services/: HistoryService.cs  ResultHelper.cs
source/JustyBase.PluginBase/: IDatabaseInfo.cs  JustyBase.PluginBase.csproj  JustyBase.PluginDatabaseBase.csproj  PluginLoadContext.cs  PluginLoadHelper.cs  StringExtension.cs
source/JustyBase.PluginBase/Database/: DatabaseRowReaderGeneral.cs  DatabaseService.cs  DatabaseServiceHelpers.cs  IDatabaseService.cs  INetezza.cs  INetezzaDotnet.cs
source/JustyBase.PluginBase/Enums/: CurrentAutoCompletDatabaseMode.cs  DatabaseConnectedLevel.cs
source/JustyBase.PluginBase/Models/: ColumnInterval.cs  NetezzaKeyItem.cs  PorcedureCachedInfo.cs  SynonymCachedInfo.cs  ViewCachedInfo.cs
source/JustyBase.PluginBase/Plugins/: PluginLoadContext.cs  PluginLoadHelper.cs
source/JustyBase/Assets/: Hearth1.json  XML-Mode.xshd  loading.json  welcome.json
source/JustyBase/Converters/: CustomResultComparer.cs  DatabaseIconConverter.cs  FolderIconConverter.cs  ForGroupValueConverter.cs  GridWidthConverter.cs  LogTypeConverter.cs  NullValueConverter.cs  SameValuesConverter.cs
source/JustyBase/Helpers/: CopyFileClipboard.cs  DBReaderWithMessagesTable.cs  FilterTypeEnumExtensions.cs  MessageForUserTools.cs
source/JustyBase/Helpers/Models/: AditionalOneFilter.cs  FilterTypeEnum.cs  SearchInRows.cs
source/JustyBase/Models/: GridDoubleClickArg.cs  TableRow.cs
source/JustyBase/Models/Tools/: FileTreeNodeModel.cs  LogMessage.cs  Variables.cs
source/JustyBase/Properties/: launchSettings.json
source/JustyBase/Themes/: FluentThemeManager.cs  IThemeManager.cs  PaletteDTO.cs
source/JustyBase/ViewModels/: AboutViewModel.cs  DockFactory.cs  MainViewModel.cs  MainWindowViewModel.cs  SqlParametrViewModel.cs
source/JustyBase/ViewModels/Docks/: CustomDocumentDock.cs
source/JustyBase/ViewModels/Documents/: DocumentBase.cs  EtlViewModel.cs  HistoryViewModel.cs  ImportViewModel.cs  SettingsViewModel.cs  SqlDocumentViewModel.cs
source/JustyBase/ViewModels/Tools/: AddNewConnectionViewModel.cs  AskForConfirmViewModel.cs  CustomListBoxViewModel.cs  DbSchemaViewModel.cs  FileExplorerViewModel.cs  FilterItem.cs  LogToolViewModel.cs  SchemaSearchViewModel.cs  SqlResultsFastViewModel.cs  SqlResultsViewModel.cs  VariablesViewModel.cs
source/JustyBase/Views/: About.axaml  About.axaml.cs  CustomListBox.axaml  CustomListBox.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProportionalStackPanelView.axaml  ProportionalStackPanelView.axaml.cs  SnippetControl.axaml  SnippetControl.axaml.cs  SnippetWindow.axaml  SnippetWindow.axaml.cs  SqlParametrWindow.axaml  SqlParametrWindow.axaml.cs  StatisticsDataWindow.axaml  StatisticsDataWindow.axaml.cs
source/JustyBase/Views/Documents/: EtlView.axaml  EtlView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  ImportView.axaml  ImportView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SqlDocumentView.axaml  (+1 more)
source/LibraryUsageSamples/JustyBase.Database.Sample/: .gitignore  App.axaml  App.axaml.cs  JustyBase.Database.Sample.csproj  JustyBase.Database.Sample.sln  Program.cs  ServiceCollectionExtensions.cs  app.manifest  readme.md
source/LibraryUsageSamples/JustyBase.Database.Sample.Lib/: JustyBase.Database.Sample.Lib.csproj
source/Plugins/DB2Plugin/: DB2.cs  DB2Plugin.csproj
source/Plugins/DuckDBPlugin/: DuckDB.cs  DuckDBPlugin.csproj
source/Plugins/MySqlPlugin/: MySql.cs  MySqlPlugin.csproj
source/Plugins/NetezzaBase/: ExternaTableCachedInfo.cs  NetezzaBase.cs  NetezzaBase.csproj  NetezzaCommonClass.cs
source/Plugins/NetezzaDotnetPlugin/: DatabaseRowReaderNetezzaDotnet.cs  Netezza.cs  NetezzaDotnetPlugin.csproj
source/Plugins/NetezzaOdbcPlugin/: NetezzaOdbc.cs  NetezzaOdbcPlugin.csproj
source/Plugins/OraclePlugin/: Oracle.cs  OraclePlugin.csproj
source/Plugins/SqlitePlugin/: Sqlite.cs  SqlitePlugin.csproj
source/SqlCodeEditor.Avalonia/: SqlCodeEditor.Avalonia.csproj
source/SqlCodeEditor.Avalonia/AvaloniaSpecificHelpers/: ClipboardService.cs  MessageWindow.axaml
source/SqlCodeEditor.Avalonia/RoslynPad/: GlobalUsings.cs
source/SqlEditor.Avalonia/: SqlEditor.Avalonia.csproj
source/SqlEditor.Avalonia/AvaloniaSpecificHelpers/: ClipboardService.cs  IAvaloniaSpecificHelpers.cs  MessageWindow.axaml  MessageWindow.axaml.cs
source/SqlEditor.Avalonia/Editor/: CodeTextEditor.cs  CommonEvent.cs  CommonProperty.cs
(+198 files in other folders)
