<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  	<ProjectReference Include="..\..\..\JustyBase.PluginCommon\JustyBase.PluginCommon.csproj">
  		<Private>false</Private>
  		<ExcludeAssets>runtime</ExcludeAssets>
  	</ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
  	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
  </ItemGroup>
  	
</Project>
