<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="Parquet.Net" Version="5.0.2" />
    <PackageReference Include="SpreadSheetTasks" Version="0.3.2" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.9" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JustyBase.PluginCommon\JustyBase.PluginCommon.csproj" />
  </ItemGroup>

</Project>
