<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Parquet.Net" Version="5.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JustyBase.PluginCommon\JustyBase.PluginCommon.csproj" />
    <ProjectReference Include="..\JustyBase.Common.Tools\JustyBase.Common.Tools.csproj" />
  </ItemGroup>
</Project>
