<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>85e55d49-5ea3-46fb-840b-edbdd923ee6a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JustyBase.Shared.Public</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeneralApplicationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SqlDocumentViewModelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbSchemaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IDatabaseSchemaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageForUserTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddNewConnectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DbObjectQuickMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DbSchemaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HistoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchemaSearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SnippetControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SqlDocumentViewModel.cs" />
  </ItemGroup>
</Project>