<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <DefineConstants>AVALONIA</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0-beta1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0-beta1" />
		<!--<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />-->
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- AvaloniaEdit from master https://github.com/AvaloniaUI/AvaloniaEdit -->
	  <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
	  <ProjectReference Include="..\JustyBase.PluginCommon\JustyBase.PluginCommon.csproj" />
	</ItemGroup>
	<Import Project="..\RoslynPad.Shared\RoslynPad.Shared.projitems" Label="Shared" />
</Project>
