<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--<EnableDynamicLoading>true</EnableDynamicLoading>-->
  </PropertyGroup>
	<ItemGroup>

		<ProjectReference Include="..\..\JustyBase.PluginBase\JustyBase.PluginBase.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Helpers\NetezzaImporter\JustyBase.Helpers.NetezzaImporter.csproj">
			<!--<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>-->
		</ProjectReference>
	</ItemGroup>
</Project>
