<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	  <Copyright>JustyBaseTeam</Copyright>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\PublicNuget\JustyBase.NetezzaDriver\scr\JustyBase.NetezzaDriver\JustyBase.NetezzaDriver.csproj" />
		<ProjectReference Include="..\NetezzaBase\NetezzaBase.csproj" />
		<ProjectReference Include="..\..\JustyBase.PluginCommon\JustyBase.PluginCommon.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\JustyBase.PluginBase\JustyBase.PluginBase.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>