<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <DefineConstants>NETEZZA</DefineConstants>
	 <!--<DefineConstants>ORACLE</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\JustyBase.Common\JustyBase.Common.csproj" />
		<ProjectReference Include="..\..\JustyBase.ToolsLib\JustyBase.Tools.csproj" />
		<ProjectReference Include="..\..\Plugins\Helpers\NetezzaImporter\JustyBase.Helpers.NetezzaImporter.csproj" />
		<ProjectReference Include="..\..\Plugins\Helpers\JustyBase.Helpers.Importers\JustyBase.Helpers.Importers.csproj" Condition="$(DefineConstants.Contains(ORACLE))" />
	</ItemGroup>
	
</Project>
